function res = diffi(fd, ts, h = 1e-8)
% Функция для приближенного вычисления значения производной векторной функции
% fd - дескриптор функции f, принимающей скалярное значение и возвращающей вектор размерности 2
% ts - одномерный вектор значений параметра t
% h - скалярное значение приращения параметра, по умолчанию 1е-8
    res = zeros(2, length(ts));
    for it = 1:length(ts)
        res(:,it) = (fd(ts(it) + h) - fd(ts(it))) / h;
    endfor
endfunction
