function res = ishyper(A)
    % Проверяет, является ли общее уравнение поверхности второго порядка,
    % определяемое матрицей коэффициентов А, уравнением однополостного
    % гиперболоида либо гипреболичесокго параблоида
    I1 = A(1,1)+A(2,2)+A(3,3);
    I2 = det(A(1:2,1:2)) + det(A(2:3,2:3)) + det([A(1,1) A(1,3); A(1,3) A(3,3)]);
    I3 = det(A(1:3,1:3));
    I4 = det(A);
    res = false;
    if I3 == 0 && I4 > 0 || I3 != 0 && (I2 <= 0 || I1 * I3 <= 0) && I4 > 0
        res = true;
    endif
end
